# Путь к исходной директории, которую нужно скопировать
source.directory=/home/ivanbarin/Documents
# Путь к каталогу резервного копирования
backup.directory=/home/ivanbarin/backups
# Каталог для восстановления резервной копии
restore.directory=/home/ivanbarin/restores
# Режим сжатия: true или false
backup.compression=true
