# Путь к исходной директории, которую нужно скопировать
source.directory=/home/ivanbarin/documents
# Путь к каталогу резервного копирования
backup.directory=/home/ivanbarin/documents
# Режим сжатия: true или false
backup.compression=true
